<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMC 3D Printing</title>
    <link rel="icon" type="image/x-icon" href="/images/WMC_ArchBlack.png">
    <style>
        body {
            margin:0;
            background-color: rgb(26, 59, 16);
            text-align: center;
        }
        .top {
            color:white;
            background-color: black;
            position:absolute;
            left:0;
            right:0;
            top:0;
            height:6vh;
            text-align: center;
            font-size:5vh;
        }
        .subhead {
            color: rgb(190, 240, 196);
            font-weight: bold;
            margin-left:1vw;
            -webkit-text-stroke:5px rgba(0,0,0,.2);
            font-size: 3vh;
            margin-top:8vh;
        }
    </style>
</head>
<body>
    <section class="top">How to use WMC's MakerBot Replicator 3D Printer</section>
    <img style="position: absolute;left:1vw;top:7vh;width:30vh;-webkit-filter: drop-shadow(0 0 20px #ffffff);" src="images/WMC_ArchBlack.png">
    <h1 style="margin-top:8vh;color:white;">Software</h1>
    <div class="subhead">Where to get or make 3D models?</div>
    <div style="color:white;">Make 3D files on any 3D modeling software, export 3D model as one of the filetypes listed below:</div>
    <img style="margin:1vw;margin-left:6vw;box-shadow: 0 0 10px white;" src="images/screenshot1.png">
    <div style="color:white;">These filetypes are the ones that work with our 3D printer. The most common filetypes that are most recommended are .stl and .obj files.</div>
    <div style="color:white;">To get 3D files, I recommend visiting thingiverse.com, a library of 3D models for 3D printing.</div>
    <div class="subhead">How to add 3D models to Mokerbot Print?</div>
    <div style="color:white;">First, click on the folder icon on the top left of MakerBot Print.</div>
    <img style="margin:1vw;box-shadow: 0 0 10px white;width:40vw;" src="images/screenshot4.png">
    <div style="color:white;">Next, click on 'add models' in the folder tab.</div>
    <img style="margin:1vw;box-shadow: 0 0 10px white;width:40vw;" src="images/screenshot5.png">
    <div style="color:white;">In the file explorer popup, click the desired 3D model.</div>
    <div class="subhead">Transform 3D models in MakerBot Print</div>
    <div style="color:white;">On the right panel, select the option 'arrange', 'orient', or 'scale'.</div>
    <img style="margin:1vw;box-shadow: 0 0 10px white;width:40vw;" src="images/screenshot3.png">
    <div style="color:white;">If you want multiple of the same object, click your 3D model, and copy paste command 'ctrl c → ctrl v'</div>
    <div class="subhead">How to print 3D models?</div>
    <div style="color:white;">First make sure you have the 3D model shown in the viewport in MakerBot Print.</div>
    <img style="margin:1vw;box-shadow: 0 0 10px white;width:20vw;" src="images/screenshot9.png">
    <div style="color:white;">Next, press 'select a printer' in the bottom left, then hover over your desired printer and press 'select'.</div>
    <img style="margin:1vw;box-shadow: 0 0 10px white;width:30vw;" src="images/screenshot6.png">
    <img style="margin:1vw;box-shadow: 0 0 10px white;width:30vw;" src="images/screenshot7.png">
    <div style="color:white;">After that, press 'print'.</div>
    <img style="margin:1vw;box-shadow: 0 0 10px white;width:40vw;" src="images/screenshot8.png">
    <div style="color:white;">After that, just wait a few minutes, and the printer will start printing the 3D model.</div>
    <h1 style="margin-top:8vh;color:white;">Printer</h1>
    <div class="subhead">How to change between filaments</div>
</body>
</html>